html, body{
  height: 100%;
}
body{
  overflow-x: hidden;
  font-family: 'Microsoft YaHei',Helvetica Neue,Helvetica,Arial,sans-serif !important;
}

*::-webkit-scrollbar{
  display: none;
}

a{
  color: inherit;
}

#app{
  width: 100%;
  // max-width: 480px;
  margin: 0 auto;
  background: #fbf2ed;
  box-shadow: 0 0 50px rgba(0, 0, 0, .05);
  overflow-x: hidden;
  // -webkit-will-change: transform;
  // will-change: transform;
  // -webkit-transform: translateZ(0);
  // transform: translateZ(0);
  // .weui_dialog{
  //   top: 50vh;
  // }
}

a, .vux-tap-active{
  cursor: pointer;
}

.vux-route-forward-transition, .vux-route-back-transition{
  width: 100%;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.vux-route-forward-enter, .vux-route-forward-leave, .vux-route-back-enter, .vux-route-back-leave{
  position: absolute;
  left: 0;
  height: 100%;
  will-change: transform;
}
.vux-route-forward-enter{
  -webkit-animation-name: forward-enter;
  animation-name: forward-enter;
}
.vux-route-forward-leave{
  -webkit-animation-name: forward-leave;
  animation-name: forward-leave;
}
.vux-route-back-enter{
  -webkit-animation-name: back-enter;
  animation-name: back-enter;
}
.vux-route-back-leave{
  -webkit-animation-name: back-leave;
  animation-name: back-leave;
}
@-webkit-keyframes forward-enter{
  0%{
    transform: translate3d(100%, 0, 0);
  }
  100%{
    transform: translateZ(0);
  }
}
@keyframes forward-enter{
  0%{
    transform: translate3d(100%, 0, 0);
  }
  100%{
    transform: translateZ(0);
  }
}
@-webkit-keyframes forward-leave{
  0%{
    transform: translateZ(0);
  }
  100%{
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes forward-leave{
  0%{
    transform: translateZ(0);
  }
  100%{
    transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes back-enter{
  0%{
    transform: translate3d(-100%, 0, 0);
  }
  100%{
    transform: translateZ(0);
  }
}
@keyframes back-enter{
  0%{
    transform: translate3d(-100%, 0, 0);
  }
  100%{
    transform: translateZ(0);
  }
}
@-webkit-keyframes back-leave{
  0%{
    transform: translateZ(0);
  }
  100%{
    transform: translate3d(100%, 0, 0);
  }
}
@keyframes back-leave{
  0%{
    transform: translateZ(0);
  }
  100%{
    transform: translate3d(100%, 0, 0);
  }
}




// .vux-route-header-forward-transition, .vux-route-header-back-transition{
//   transform: translateX(0);
//   -webkit-animation-duration: .5s;
//   animation-duration: .5s;
//   -webkit-animation-fill-mode: both;
//   animation-fill-mode: both;
//   -webkit-animation-timing-function: ease-out;
//   animation-timing-function: ease-out;
//   -webkit-backface-visibility: hidden;
//   backface-visibility: hidden;
//   opacity: 1;
//   transition: all .5s ease-out;
// }
// .vux-route-header-forward-enter{
//   // opacity: 1;
//   animation-name: vux-route-header-forward;
// }
// .vux-route-header-back-enter{
//   // opacity: 1;
//   animation-name: vux-route-header-back;
// }
// .vux-route-header-forward-leave{
//   opacity: 0;
// }
// .vux-route-header-back-leave{
//   opacity: 0;
// }

// @keyframes vux-route-header-forward{
//   0%{
//     transform: translateX(30%);
//     opacity: 0;
//   }
//   100%{
//     transform: translateX(0%);
//     opacity: 1;
//   }
// }
// @keyframes vux-route-header-back{
//   0%{
//     transform: translateX(-30%);
//     opacity: 0;
//   }
//   100%{
//     transform: translateX(0%);
//     opacity: 1;
//   }
// }

























// .vux-pop-in-transition,.vux-pop-out-transition {
//     width: 100%;
//     -webkit-animation-duration: 0.5s;
//     animation-duration: 0.5s;
//     -webkit-animation-fill-mode: both;
//     animation-fill-mode: both;
//     -webkit-backface-visibility: hidden;
//     backface-visibility: hidden
// }

// .vux-pop-in-enter,.vux-pop-in-leave,.vux-pop-out-enter,.vux-pop-out-leave {
//     will-change: transform;
//     height: 100%;
//     position: absolute;
//     left: 0
// }

// .vux-pop-out-enter {
//     -webkit-animation-name: a;
//     animation-name: a
// }

// .vux-pop-out-leave {
//     -webkit-animation-name: d;
//     animation-name: d
// }

// .vux-pop-in-enter {
//     -webkit-perspective: 1000;
//     perspective: 1000;
//     -webkit-animation-name: c;
//     animation-name: c
// }

// .vux-pop-in-leave {
//     -webkit-animation-name: b;
//     animation-name: b
// }

// @-webkit-keyframes a {
//     0% {
//         -webkit-transform: translate3d(-100%,0,0);
//         transform: translate3d(-100%,0,0)
//     }

//     to {
//         -webkit-transform: translateZ(0);
//         transform: translateZ(0)
//     }
// }

// @keyframes a {
//     0% {
//         -webkit-transform: translate3d(-100%,0,0);
//         transform: translate3d(-100%,0,0)
//     }

//     to {
//         -webkit-transform: translateZ(0);
//         transform: translateZ(0)
//     }
// }

// @-webkit-keyframes b {
//     0% {
//         -webkit-transform: translateZ(0);
//         transform: translateZ(0)
//     }

//     to {
//         -webkit-transform: translate3d(-100%,0,0);
//         transform: translate3d(-100%,0,0)
//     }
// }

// @keyframes b {
//     0% {
//         -webkit-transform: translateZ(0);
//         transform: translateZ(0)
//     }

//     to {
//         -webkit-transform: translate3d(-100%,0,0);
//         transform: translate3d(-100%,0,0)
//     }
// }

// @-webkit-keyframes c {
//     0% {
//         -webkit-transform: translate3d(100%,0,0);
//         transform: translate3d(100%,0,0)
//     }

//     to {
//         -webkit-transform: translateZ(0);
//         transform: translateZ(0)
//     }
// }

// @keyframes c {
//     0% {
//         -webkit-transform: translate3d(100%,0,0);
//         transform: translate3d(100%,0,0)
//     }

//     to {
//         -webkit-transform: translateZ(0);
//         transform: translateZ(0)
//     }
// }

// @-webkit-keyframes d {
//     0% {
//         -webkit-transform: translateZ(0);
//         transform: translateZ(0)
//     }

//     to {
//         -webkit-transform: translate3d(100%,0,0);
//         transform: translate3d(100%,0,0)
//     }
// }

// @keyframes d {
//     0% {
//         -webkit-transform: translateZ(0);
//         transform: translateZ(0)
//     }

//     to {
//         -webkit-transform: translate3d(100%,0,0);
//         transform: translate3d(100%,0,0)
//     }
// }
